<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-oI-oQt">
                                <rect key="frame" x="131" y="173" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-2Y-knG">
                                <rect key="frame" x="129" y="217.99999999999997" width="116.33333333333331" height="83.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-vW-t8M">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="83.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CGt-vW-t8M" secondAttribute="bottom" id="Ogb-bT-ERW"/>
                                    <constraint firstItem="CGt-vW-t8M" firstAttribute="leading" secondItem="Y1b-2Y-knG" secondAttribute="leading" id="c7Z-d6-zUa"/>
                                    <constraint firstAttribute="trailing" secondItem="CGt-vW-t8M" secondAttribute="trailing" id="dbE-6y-adr"/>
                                    <constraint firstItem="CGt-vW-t8M" firstAttribute="top" secondItem="Y1b-2Y-knG" secondAttribute="top" id="kn9-AQ-G2L"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-xu-lN4">
                                <rect key="frame" x="64.333333333333329" y="300" width="245.66666666666669" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-Qk-UCe">
                                <rect key="frame" x="39" y="132" width="296" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GGJ-eE-6Bb"/>
                                    <constraint firstAttribute="width" constant="296" id="hub-LG-BsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-ql-eoM">
                                <rect key="frame" x="63" y="52" width="250" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8m3-QC-wuN"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="aHW-RL-66t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FbK-ql-eoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ks-8U-zIX"/>
                            <constraint firstItem="gXg-xu-lN4" firstAttribute="top" secondItem="uSQ-oI-oQt" secondAttribute="bottom" constant="84" id="90g-wC-P8i"/>
                            <constraint firstItem="uSQ-oI-oQt" firstAttribute="top" secondItem="FbK-ql-eoM" secondAttribute="bottom" constant="49" id="B4P-4S-T4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXg-xu-lN4" secondAttribute="bottom" constant="435" id="E8u-hh-YPr"/>
                            <constraint firstItem="Y1b-2Y-knG" firstAttribute="top" secondItem="eU5-Qk-UCe" secondAttribute="bottom" constant="43" id="GWS-hC-xCC"/>
                            <constraint firstItem="uSQ-oI-oQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoJ-bR-QvJ"/>
                            <constraint firstItem="eU5-Qk-UCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJo-Ey-JfX"/>
                            <constraint firstItem="eU5-Qk-UCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ow5-Fj-cn0"/>
                            <constraint firstItem="Y1b-2Y-knG" firstAttribute="top" secondItem="uSQ-oI-oQt" secondAttribute="bottom" constant="2" id="Q5t-ia-0LF"/>
                            <constraint firstItem="eU5-Qk-UCe" firstAttribute="top" secondItem="FbK-ql-eoM" secondAttribute="bottom" constant="8" id="bih-50-gJX"/>
                            <constraint firstItem="FbK-ql-eoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c8Q-ha-kxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1b-2Y-knG" secondAttribute="bottom" constant="476.33333333333331" id="ffg-vC-qHc"/>
                            <constraint firstItem="eU5-Qk-UCe" firstAttribute="top" secondItem="FbK-ql-eoM" secondAttribute="bottom" constant="8" id="mE2-0I-cQN"/>
                            <constraint firstItem="gXg-xu-lN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSR-2h-b1d"/>
                            <constraint firstItem="eU5-Qk-UCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="spg-9k-r7m"/>
                            <constraint firstItem="eU5-Qk-UCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnH-cC-faR"/>
                            <constraint firstItem="Y1b-2Y-knG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6C-vy-XIn"/>
                            <constraint firstItem="FbK-ql-eoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yt6-bP-PYy"/>
                            <constraint firstItem="FbK-ql-eoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTj-p1-ZEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9eC-Jm-gDc" appends="YES" id="TDx-Pj-SIy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="CGt-vW-t8M" id="oSf-np-4gl"/>
                        <outlet property="textField" destination="FbK-ql-eoM" id="U55-SO-knz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9eC-Jm-gDc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="2um-j2-K2D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="96.798029556650249"/>
        </scene>
    </scenes>
</document>
